connectionstring = 0, 0, 578, 252, C
frmCollection_info = 110, 110, 465, 430, C, 22, 22, 377, 342, C
frmclassinfo = 22, 22, 503, 299, C, 0, 0, 355, 320, C
frmsubmarksdis = 132, 132, 487, 452, C, 154, 154, 509, 474, C
frmlectureinfo = 154, 154, 509, 474, C, 132, 132, 487, 452, C
frmsubjectinfo_sub = 0, 0, 355, 320, C, 110, 110, 465, 430, C
frmstudentInfo = 88, 88, 569, 365, C, 66, 66, 400, 386, C
frmMain = 0, 0, 253, 336, C, 22, 22, 163, 342, C
FrmSupplierInfo = 22, 22, 377, 342, C, 66, 66, 421, 386, C
frmbookrecieveentry = 44, 44, 399, 364, C, 44, 44, 399, 364, C
Frmbookdistribution = 66, 66, 421, 386, C, 22, 22, 377, 342, C
frmBookdistributedApprovedInfo = 88, 88, 443, 408, C, 0, 0, 355, 320, C
Frmdistributedbookreturn = 110, 110, 465, 430, C, 154, 154, 509, 474, C
FrmBookreturnapprove = 132, 132, 487, 452, C, 132, 132, 487, 452, C
frmClassRoutine = 154, 154, 509, 474, C, 110, 110, 465, 430, C
Frmsyllabuspreperation = 0, 0, 355, 320, C, 88, 88, 443, 408, C
FrmBookList = 22, 22, 377, 342, C, 66, 66, 421, 386, C
frmStudentleave = 88, 88, 566, 357, C, 154, 154, 488, 474, C
frmAdmissionApprove = 66, 66, 547, 343, C, 0, 0, 334, 320, C
frmTcType = 44, 44, 399, 364, C, 0, 0, 355, 320, C
frmExamSetUp = 66, 66, 421, 386, C, 154, 154, 509, 474, C
frmTCPreperation = 88, 88, 443, 408, C, 132, 132, 487, 452, C
frmtcinfoapprove = 110, 110, 465, 430, C, 110, 110, 465, 430, C
frmExamSchedule = 110, 110, 391, 387, C, 132, 132, 461, 452, C
frmExamSeatPlan = 154, 154, 483, 474, C, 154, 154, 483, 474, C
FrmExamRoutine = 22, 22, 351, 342, C, 110, 110, 439, 430, C
modOtherFunctions = 44, 44, 373, 364, C
FrmScholership = 66, 66, 395, 386, C, 88, 88, 417, 408, C
frmscholershiptypeinfo = 88, 88, 417, 408, C, 66, 66, 395, 386, C
frmScholershipNameInfo = 110, 110, 439, 430, C, 44, 44, 373, 364, C
rptClassInfo = 0, 0, 0, 0, C, 88, 88, 525, 408, C
rptBirthalert = 154, 154, 483, 474, C, 88, 88, 443, 408, C
rptCollection = 0, 0, 329, 320, C, 66, 66, 421, 386, C
frmMarksCat = 22, 22, 351, 342, C, 44, 44, 399, 364, C
frmFeeInfo = 22, 22, 274, 342, C, 22, 22, 377, 342, C
frmFeesetupInfo = 44, 44, 399, 364, C, 0, 0, 355, 320, C
frmsubjectinfo = 66, 66, 421, 386, C, 154, 154, 509, 474, C
frmExamTypeSetUp = 88, 88, 443, 408, C, 132, 132, 487, 452, C
frmLessonPlanMain = 110, 110, 465, 430, C, 110, 110, 465, 430, C
frmStudent_performance = 132, 132, 487, 452, C, 88, 88, 443, 408, C
frmTopic_serial = 154, 154, 509, 474, C, 66, 66, 421, 386, C
frmTopic_details = 0, 0, 355, 320, C, 44, 44, 399, 364, C
Class1 = 110, 110, 465, 430, C
CrystalReport1 = 66, 87, 462, 513, C, 22, 29, 759, 524, C
frmAbout = 0, 0, 0, 0, C, 44, 44, 279, 364, C
rptAdmissionInfo = 22, 22, 377, 342, C, 22, 22, 377, 342, C
CrystalReport2 = 0, 0, 0, 0, C, 88, 88, 900, 700, C
CrystalReport3 = 0, 0, 0, 0, C, 110, 110, 624, 583, C
CrystalReport5 = 0, 0, 0, 0, C, 132, 132, 710, 627, C
RptMarksDistribution = 44, 44, 399, 364, C, 0, 0, 355, 320, C
frmStudentAttendance = 88, 88, 569, 365, C, 154, 154, 488, 474, C
CrystalReport4 = 0, 0, 0, 0, C, 154, 154, 685, 627, C
CrystalReport6 = 0, 0, 0, 0, C, 0, 0, 514, 473, C
CrystalReport7 = 0, 0, 0, 0, C, 22, 22, 553, 496, C
FrmCreateUser = 66, 66, 421, 386, C, 132, 132, 487, 452, C
frmFind = 88, 88, 443, 408, C, 66, 66, 301, 386, C
rptStdInfo = 0, 0, 474, 426, C, 22, 29, 422, 323, C
frmStudentExResult = 66, 87, 351, 399, C, 44, 58, 329, 370, C
CrystalReport10 = 0, 0, 486, 312, C, 88, 116, 619, 590, C
CryAdminssionInfo = 0, 0, 0, 0, C, 66, 87, 565, 582, C
Rpt_stdprogress = 22, 29, 607, 166, C, 22, 29, 266, 341, C
CrystalReport8 = 0, 0, 535, 312, C, 88, 116, 619, 590, C
CrystalReport11 = 110, 145, 603, 457, C, 88, 116, 619, 590, C
RptMarksheetAll = 88, 116, 442, 428, C, 88, 116, 442, 428, C
frmstudentadmission = 88, 116, 531, 436, C, 66, 87, 406, 407, C
CrystalReport9 = 0, 0, 0, 0, C, 88, 116, 408, 611, C
frmstudentREAdmission = 88, 88, 339, 426, C, 0, 0, 444, 294, C
frmsubjectinfo_sub_teacher = 22, 29, 305, 323, C, 0, 0, 283, 294, C
frmStudentResult = 66, 87, 550, 513, C, 66, 87, 717, 513, C
CrysExBPMarks = 66, 87, 645, 513, C, 0, 0, 718, 612, C
CrysAttendenceReportofYearly = 0, 0, 0, 0, C, 88, 116, 806, 728, C
frmVaccineSetUp = 88, 116, 562, 542, C, 88, 116, 414, 397, C
frmStudentAttendanceReport = 44, 58, 492, 374, C, 22, 29, 348, 310, C
CrysAttendenceReportToDay = 0, 0, 0, 0, C, 66, 87, 784, 699, C
CrysAttendanceByDate = 0, 0, 0, 0, C, 0, 0, 718, 612, C
CrysSpecificStudentInfoDetails = 0, 0, 619, 316, C, 44, 58, 475, 531, C
CryStudentInfo = 0, 0, 0, 0, C, 0, 0, 499, 495, C
CrysAllStudentDetails = 0, 0, 0, 0, C, 22, 29, 759, 524, C
frmViewer = 110, 145, 584, 571, C, 22, 29, 496, 455, C
CrysSpecStudAttendenceReportDateToDate = 154, 203, 953, 629, C, 44, 58, 602, 670, C
CrysAttendenceReportDateToDate = 88, 116, 954, 542, C, 44, 58, 762, 670, C
frmDuesinfo = 0, 0, 0, 0, C, 0, 0, 619, 316, C
CrystalReport12 = 0, 0, 0, 0, C, 44, 44, 759, 517, C
CrystalReport13 = 0, 0, 0, 0, C, 110, 145, 543, 640, C
