Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Module=connectionstring; ..\Modules\constr.bas
Form=..\Forms\frmCollectionEntry.frm
Form=..\Forms\frmclassinfo.frm
Form=..\Forms\frmsubmarksdis.frm
Form=..\Forms\frmLectureInfo.frm
Form=..\Forms\frmsubjectinfo_sub.frm
Form=..\Forms\frmstudentInfo.frm
Form=..\Forms\frmMain.frm
Form=..\Forms\FrmSupplierInfo.frm
Form=..\Forms\frmbookrecieveentry.frm
Form=..\Forms\Frmbookdisandreturn.frm
Form=..\Forms\frmBookDistributedApprovedInfo.frm
Form=..\Forms\Frmdistributedbookreturn.frm
Form=..\Forms\FrmBookreturnapprove.frm
Form=..\Forms\frmClassRoutine.frm
Form=..\Forms\Frmsyllabuspreperation.frm
Form=..\Forms\FrmBookList.frm
Form=..\Forms\frmStudentleave.frm
Form=..\Forms\frmAdmissionApprove.frm
Form=..\Forms\frmTcType.frm
Form=..\Forms\frmExamSetUp.frm
Form=..\Forms\frmTCPreperation.frm
Form=..\Forms\frmtcinfoapprove.frm
Form=..\Forms\frmExamSchedule.frm
Form=..\Forms\frmExamSeatPlan.frm
Form=..\Forms\FrmExamRoutine.frm
Module=modOtherFunctions; ..\Modules\modOtherFunctions.bas
Form=..\Forms\FrmScholership.frm
Form=..\Forms\frmscholershiptypeinfo.frm
Form=..\Forms\frmScholershipNameInfo.frm
Form=..\Forms\rptClassInfo.frm
Form=..\Forms\rptBirthdayaltert.frm
Form=..\Forms\rptCollectionInfo.frm
Form=..\Forms\frmMarksCat.frm
Form=..\Forms\frmFeeinfo.frm
Form=..\Forms\frmFeesetupinfo.frm
Form=..\Forms\frmsubjectinfo.frm
Form=..\Forms\frmExamTypeSetUp.frm
Form=..\Forms\frmLessonPlanMain.frm
Form=..\Forms\frmStudent_performance.frm
Form=..\Forms\frmTopic_serial.frm
Form=..\Forms\frmTopic_details.frm
Class=Class1; ..\Class\Connection.cls
Designer=..\Report\CrysMR.Dsr
Form=..\Forms\frmAbout.frm
Form=..\Forms\rptAdmissionInfo.frm
Designer=..\Report\CrysBRTalert.Dsr
Designer=..\Report\CrysExamRoutine.Dsr
Designer=..\Report\CrysPerformance.Dsr
Form=..\Forms\rptMarksDistribution.frm
Form=..\Forms\frmStudentAttendance.frm
Designer=..\Report\CrysAttendance.Dsr
Designer=..\Report\CrysResult.Dsr
Designer=..\Report\CrysMarksheet.Dsr
Form=..\Forms\frmCreateUser.frm
Form=..\Forms\frmFind.frm
Form=..\Forms\rptStdInfo.frm
Form=..\Forms\frmStudentEXResult.frm
Designer=..\Report\CrysMarksheetAll.Dsr
Designer=..\Report\CryAdminssionInfo.Dsr
Form=..\Forms\rptstdprogress.frm
Designer=..\Report\CrysMarksdistribution.Dsr
Designer=..\Report\CrysClassRoutine.Dsr
Form=..\Forms\rptMarkSheetAll.frm
Form=..\Forms\frmstudentadmission.frm
Designer=..\Report\CrysStdProgress.Dsr
Form=..\Forms\frmstudentaREAdmission.frm
Form=..\Forms\frmsubjectinfo_sub_teacher.frm
Form=..\Forms\frmStudentResult.frm
Designer=..\Report\CrysExBPMarks.Dsr
Designer=..\Report\CrysAttendenceReportofYearly.Dsr
Form=..\Forms\frmVaccineSetUp.frm
Form=..\Forms\frmStudentAttendanceReport.frm
Designer=..\Report\CrysAttendenceReportToDay.Dsr
Designer=..\Report\CrysAttendanceByDate.Dsr
Designer=..\Report\CrysSpecificStudentInfoDetails.Dsr
Designer=..\Report\CryStudentInfo.Dsr
Designer=..\Report\CrysAllStudentInfoDetails.Dsr
Form=..\Forms\frmViewer.frm
Designer=..\Report\CrysSpecStudAttendenceReportDatetoDate.Dsr
Designer=..\Report\CrysAttendenceReportDatetoDate.Dsr
Form=..\Forms\frmDuesinfo.frm
Designer=..\Report\CrysCollectionInfo.Dsr
Designer=..\Report\CrysCollectionMonthYear.Dsr
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="School"
ExeName32="School.exe"
Command32=""
Name="SCHOOL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Daffodil Software Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
