CREATE TABLE EMP_POSITION_OLTP(
 EMP_ID VARCHAR2(15) PRIMARY KEY,
 DEPARTMENT VARCHAR2(30),
 Dept_Serial number(3),
 POS_SERIAL NUMBER(5),
 JOB_STATUS NUMBER(1)
);


INSERT INTO EMP_POSITION_OLTP values('3140','Store',4,4,1);
INSERT INTO EMP_POSITION_OLTP values('3141','WardMaster',4,4,1);
INSERT INTO EMP_POSITION_OLTP values('3142','WardMaster',4,4,1);
INSERT INTO EMP_POSITION_OLTP values('3143','Pathology',4,4,1);
INSERT INTO EMP_POSITION_OLTP values('1003-1','Asst.Director',3,3,1);


INSERT INTO EMP_POSITION_OLTP values('3144','Admin',4,4,1);


INSERT INTO EMP_POSITION_OLTP values('1223','Admin',4,4,1);

INSERT INTO EMP_POSITION_OLTP values('1225','Admin',4,4,1);


INSERT INTO EMP_POSITION_OLTP values('1226','ENT',4,4,1);

INSERT INTO EMP_POSITION_OLTP values('1224','Paediatrics',4,4,1);

INSERT INTO EMP_POSITION_OLTP values('3121','Matron',4,4,1);

INSERT INTO EMP_POSITION_OLTP values('1221','Surgery-3',4,4,1);


INSERT INTO EMP_POSITION_OLTP(SELECT DISTINCT EMP_ID,DEPT_NM,4,4,1 FROM SALARY_PREPARATION
 WHERE PAY_MONTH='December' and pay_year='2009' and emp_id='3141')

INSERT INTO EMP_POSITION_OLTP(SELECT DISTINCT EMP_ID,DEPT_NM,4,4,1 FROM SALARY_PREPARATION
 WHERE PAY_MONTH='December' and pay_year='2009' and emp_id='3143')



update emp_position_oltp
set DEPT_sERIAL=4
where emp_id not in('1076','1001','1002-1')
