Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#..\..\..\..\..\Program Files\Common Files\system\msadc\msadco.dll#Microsoft Remote Data Services 2.7 Library
Reference=*\G{C8B522D5-5CF3-11CE-ADE5-00AA0044773D}#1.0#0#..\..\..\..\..\Program Files\Common Files\system\ole db\oledb32.dll\2#Microsoft OLE DB Error Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=MyConnection; ..\Class\clsConnection.cls
Class=clsUtility; ..\Class\clsUtility.cls
Form=..\Form\doctor_info.frm
Module=Module1; ..\module\Module1.bas
Form=..\Form\MAIN.frm
Form=..\Form\Rpt_Test_info.frm
Form=..\Form\child_dept_info.frm
Form=..\Form\frmDaily_coll_stat.frm
Form=..\Form\frmtest_cancel_entry.frm
Form=..\Form\Utility_release.frm
Form=..\Form\frmadm_cancellation.frm
Form=..\Form\Operation_info.frm
Form=..\Form\frmSecurity.frm
Form=..\Form\Rpt_Indoor_door_info.frm
Form=..\Form\Viewer.frm
Form=..\Form\Rpt_recipt_group.frm
Form=..\Form\frmShiftSetup.frm
Form=..\Form\Change_pass.frm
Form=..\Form\Bed_info.frm
Form=..\Form\frm_adm_pat_cancel.frm
Form=..\Form\frmWorkingSchedule.frm
Form=..\Form\frmCCU_BED_Main.frm
Form=..\Form\test_cancellation.frm
Form=..\Form\frmReg_no.frm
Form=..\Form\frmNebuliser.frm
Form=..\Form\Bed_status.frm
Form=..\Form\frmDataSelect.frm
Form=..\Form\Re_advancePayment.frm
Form=..\Form\Rpt_out_door_info.frm
Form=..\Form\Rpt_out_door_info_summary.frm
Form=..\Form\frmExtraBed.frm
Form=..\Form\frmExtraBedMain.frm
Form=..\Form\Rpt_SHIFTWISE_PAT_ADMISSION.frm
Form=..\Form\Rpt_doc_info.frm
Form=..\Form\frmOperation.frm
Form=..\Form\frmfleed.frm
Form=..\Form\frmOpr_no.frm
Form=..\Form\frm_abscound.frm
Form=..\Form\frm_reAdvance.frm
Form=..\Form\frmPatient_search.frm
Form=..\Form\frmPatient_STATISTICS.frm
Form=..\Form\frm_Diagnostic_refund.frm
Form=..\Form\frm_other_receipt.frm
Form=..\Form\frmReg_nebuli.frm
Form=..\Form\frmBed_transfer.frm
Form=..\Form\frmPatient_History.frm
Form=..\Form\Rpt_discount_staff.frm
Designer=..\REPORT\CrysOutdoorPat.Dsr
Designer=..\REPORT\CrysIndoorAddmission1.Dsr
Designer=..\REPORT\CrystalReport_diag.Dsr
Designer=..\REPORT\CrystalReport11.Dsr
Designer=..\REPORT\CrystalReport12.Dsr
Designer=..\REPORT\CrystalReport13.Dsr
Designer=..\REPORT\CrystalReport15.Dsr
Designer=..\REPORT\CrystalReport17.Dsr
Designer=..\REPORT\CrystalReport3.Dsr
Designer=..\REPORT\CrystalReport4-indoor.Dsr
Designer=..\REPORT\Discount_detail.Dsr
Designer=..\REPORT\Monthwise.Dsr
Designer=..\REPORT\PATIENT_STATISTICS.Dsr
Designer=..\REPORT\CrystalReport1.Dsr
Designer=..\REPORT\CrystalReport2.Dsr
Designer=..\REPORT\CrystalReport4.Dsr
Designer=..\REPORT\CrystalReport9.Dsr
Designer=..\REPORT\crysTransfer.Dsr
Designer=..\REPORT\CrystalReport7.Dsr
Designer=..\REPORT\dept_statistics.Dsr
Designer=..\REPORT\CrystalReport5.Dsr
Designer=..\REPORT\CRYS_REC_INOUT_DETAIL.Dsr
Form=..\Form\Rpt_IN_out_door_info_RECEIPT_DETAIL.frm
Form=..\Form\frmReg_for_EDIT_PAT.frm
Form=..\Form\frmReg_for_bed_transf.frm
Form=..\Form\Edit_patient_information.frm
Form=..\Form\FRMABOUT.frm
Form=..\Form\frm_group_statement.frm
Designer=..\REPORT\CrystalReport22.Dsr
Designer=..\REPORT\rptReceipt_wise_group.Dsr
Form=..\Form\Rpt_IN_out_REC_DET.frm
Designer=..\REPORT\rptGroup_statement.Dsr
Form=..\Form\frmDaily_coll_statement.frm
Form=..\Form\frmDeptTransfer.frm
Form=..\Form\frmAbscondPatient.frm
Form=..\Form\Rpt_advance_reg(reg).frm
Designer=..\REPORT\RPT_FLED_PATIENT.Dsr
Form=..\Form\Rpt_discount.frm
Designer=..\REPORT\CrysAdvanceRegister.Dsr
Designer=..\REPORT\CrysAdvanceRegisterREG.Dsr
Form=..\Form\Rpt_advance_reg.frm
Form=..\Form\frmRelease.frm
Form=..\Form\frmDeptTransferPatientRelease.frm
Form=..\Form\frmIndoor_main.frm
Form=..\Form\RPT_PAT_ADMISSION.frm
Designer=..\REPORT\CrysDiagIncome.Dsr
Designer=..\REPORT\Crys_diagnostic_income_details.Dsr
Designer=..\REPORT\CrysDepartmentalIncome.Dsr
Form=..\Form\frmDepartmentTransfer.frm
Form=..\Form\frmDiagnostic_Income.frm
Designer=..\REPORT\CrysAdmissionSummary3.Dsr
Designer=..\REPORT\CrysDiag_Income_Test_Wise.Dsr
Designer=..\REPORT\CrysDiagIncomeHeadWise.Dsr
Form=..\Form\Rpt_discount_DETAIL.frm
Designer=..\REPORT\CrysShiftWiseAdmission.Dsr
Form=..\Form\Pat_Info_out.frm
Form=..\Form\Pat_Info_out_for_indoor.frm
Form=..\Form\Test_info_main.frm
Designer=..\REPORT\CrysAdmissionForm.Dsr
Module=Module2; ..\MODULE\Module2.bas
Form=..\Form\CurrentPatientUI.frm
Designer=..\REPORT\CrysCurrentPatient.Dsr
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="BILLING SYSTEM"
ExeName32="BILLING1.6.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IT,DHMIH"
VersionLegalCopyright="(C) IT,DNMIH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
