MyConnection = 44, 44, 619, 288, Z
clsUtility = 286, 351, 796, 795, C
Doctors_info = 0, 0, 0, 0, C, 132, 132, 645, 576, C
Module1 = 66, 66, 456, 510, 
frmMAIN = 154, 154, 621, 598, , 0, 0, 513, 444, C
Rpt_test_info = 0, 0, 0, 0, C, 176, 176, 689, 620, C
frmChild_dept = 0, 0, 0, 0, C, 198, 198, 711, 642, C
frmDaily_collection_stat = 0, 0, 0, 0, C, 0, 0, 513, 444, C
frmtest_cancel_entry = 0, 0, 0, 0, C, 44, 44, 557, 488, C
frmUlitity_release = 66, 66, 540, 510, , 66, 66, 579, 510, C
frmadmissioncancellation = 22, 22, 336, 466, C, 88, 88, 601, 532, C
frmOperation_info = 0, 0, 0, 0, C, 110, 110, 623, 554, C
frmSecurity = 0, 0, 0, 0, C, 132, 132, 645, 576, C
Rpt_Indoor_door_info = 154, 154, 510, 598, C, 154, 154, 667, 598, C
Viewer = 22, 22, 260, 466, , 176, 176, 689, 620, C
Rpt_receipt_group = 0, 0, 0, 0, C, 198, 198, 711, 642, C
frmShiftSetup = 0, 0, 0, 0, C, 0, 0, 513, 444, C
Change_pass = 66, 66, 415, 510, C, 22, 22, 535, 466, C
Bed_info = 176, 176, 547, 620, C, 44, 44, 557, 488, C
frmadm_pat_cancel = 0, 0, 0, 0, C, 66, 66, 579, 510, C
frmWorkingSchedule = 0, 0, 0, 0, C, 88, 88, 601, 532, C
frmCCU_BED_Main = 176, 176, 660, 620, C, 110, 110, 623, 554, C
test_cancellation = 0, 0, 507, 244, C, 154, 154, 667, 598, C
frmReg_no = 110, 110, 404, 554, C, 154, 154, 667, 598, C
frmNebuliser = 0, 0, 0, 0, C, 176, 176, 689, 620, C
Bed_status = 132, 132, 490, 576, C, -223, 218, 290, 662, C
frmDataSelect = 0, 0, 0, 0, C, 0, 0, 513, 444, C
frmReadvancepayment = 176, 176, 458, 620, C, 22, 22, 535, 466, C
Rpt_out_door_info = 0, 0, 0, 0, C, 44, 44, 557, 488, C
Rpt_out_door_info_summary = 0, 0, 0, 0, C, 66, 66, 579, 510, C
frmExtraBed = 88, 88, 323, 532, C, 88, 88, 601, 532, C
frmExtraBedMain = 0, 0, 0, 0, C, 110, 110, 623, 554, C
Rpt_SHIFTWISE_PAT_ADMISSION = 0, 0, 411, 444, C, 132, 132, 645, 576, C
Rpt_doc_info = 0, 0, 0, 0, C, 154, 154, 667, 598, C
frmOperation = 0, 0, 0, 0, C, 176, 176, 689, 620, C
frmIrregularPatientEntry = 110, 110, 514, 554, C, 66, 66, 539, 510, C
frmOpr_no = 0, 0, 0, 0, C, 0, 0, 513, 444, C
frm_abscond = 0, 0, 0, 0, C, 22, 22, 535, 466, C
frm_reAdvance = 0, 0, 254, 444, C, 44, 44, 557, 488, C
frmpatient_search = 0, 0, 0, 0, C, 66, 66, 579, 510, C
frmSTATISTICS = 0, 0, 0, 0, C, 88, 88, 601, 532, C
frm_Diagnostic_refund = 154, 154, 694, 598, C, 110, 110, 623, 554, C
frm_otherchargereceipt = 110, 110, 539, 554, , 85, 275, 598, 719, C
frmReg_nebuliser = 0, 0, 0, 0, C, 154, 154, 667, 598, C
frmBed_transfer = 66, 66, 421, 510, C, 176, 176, 689, 620, C
frmpatient_history = 0, 0, 0, 0, C, 198, 198, 711, 642, C
Rpt_discount_staff = 0, 0, 0, 0, C, 0, 0, 513, 444, C
CrysOutdoorPat = 0, 0, 0, 0, C, 22, 22, 584, 691, C
CrystalReport6 = 0, 0, 0, 0, C, 44, 44, 697, 713, C
CrystalReport_diag = 0, 0, 0, 0, C, 66, 66, 647, 567, C
CrystalReport11 = 0, 0, 0, 0, C, 88, 88, 643, 757, C
CrystalReport12 = 0, 0, 0, 0, C, 110, 110, 691, 611, C
CrystalReport13 = 0, 0, 0, 0, C, 132, 132, 713, 633, C
CrystalReport15 = 0, 0, 0, 0, C, 154, 154, 452, 655, C
CrystalReport17 = 0, 0, 0, 0, C, 176, 176, 982, 783, C
CrystalReport3 = 0, 0, 0, 0, C, 198, 198, 881, 867, C
CrystalReport4indoor = 0, 0, 0, 0, C, 0, 0, 900, 669, C
CrystalReport19 = 0, 0, 0, 0, C, 22, 22, 594, 691, C
CrystalReport10 = 0, 0, 0, 0, C, 44, 44, 625, 545, C
CrystalReport18 = 0, 0, 0, 0, C, 66, 66, 870, 567, C
CrystalReport1 = 0, 0, 0, 0, C, 88, 88, 669, 589, C
CrystalReport2 = 0, 0, 0, 0, C, 110, 110, 697, 779, C
CrystalReport4 = 0, 0, 0, 0, C, 132, 132, 815, 801, C
CrystalReport9 = 0, 0, 0, 0, C, 154, 154, 543, 655, C
CrystalReporttran = 0, 0, 0, 0, C, 176, 176, 953, 845, C
CrystalReport7 = 0, 0, 0, 0, C, 198, 198, 881, 867, C
CrystalReport20 = 0, 0, 0, 0, C, 0, 0, 804, 501, C
CrystalReport5 = 0, 0, 0, 0, C, 22, 22, 421, 691, C
CrystalReport21 = 0, 0, 0, 0, C, 44, 44, 848, 545, C
Rpt_IN_out_door_info_RECEIPT = 0, 0, 0, 0, C, 66, 66, 579, 510, C
frmReg_for_EDIT_PAT = 44, 44, 338, 488, C, 88, 88, 601, 532, C
frmReg_for_Bed_Transf = 66, 66, 339, 510, C, 110, 110, 623, 554, C
Form1 = 44, 44, 480, 488, C, 132, 132, 645, 576, C
FRMABOUT = 0, 0, 0, 0, C, 154, 154, 667, 598, C
frmgroup_statement = 0, 0, 0, 0, C, 176, 176, 689, 620, C
CrystalReport22 = 0, 0, 0, 0, C, 66, 66, 870, 567, C
CrystalReport23 = 0, 0, 0, 0, C, 88, 88, 892, 589, C
Rpt__REC_DET = 0, 0, 0, 0, C, 22, 22, 535, 466, C
CrystalReport24 = 0, 0, 0, 0, C, 110, 110, 914, 611, C
frmDaily_collection_statement = 0, 0, 0, 0, C, 66, 66, 579, 510, C
frmDeptTransfer = 110, 110, 685, 354, C, 88, 88, 601, 532, C
frmAbscondPatient = 110, 110, 417, 554, C, 110, 110, 623, 554, C
Rpt_advance_reg_REG = 0, 0, 0, 0, C, 132, 132, 645, 576, C
CrystalReport25 = 0, 0, 0, 0, C, 132, 132, 756, 633, C
Rpt_discount = 0, 0, 0, 0, C, 176, 176, 689, 620, C
CrystalReport26 = 0, 0, 0, 0, C, 154, 154, 823, 644, C
CrystalReport27 = 0, 0, 0, 0, C, 176, 176, 757, 677, C
Rpt_advance_reg = 0, 0, 0, 0, C, 22, 22, 535, 466, C
frmRelease = 110, 110, 335, 554, C, 44, 44, 557, 488, C
frmDeptTransferPatientRelease = 154, 154, 572, 598, , 66, 66, 579, 510, C
frmIndoor_main = 22, 22, 604, 466, , 88, 88, 601, 532, C
RPT_PAT_ADMISSION = 0, 0, 0, 0, C, 110, 110, 623, 554, C
CrystalReport28 = 0, 0, 0, 0, C, 198, 198, 881, 867, C
CrystalReport16 = 0, 0, 0, 0, C, 0, 0, 631, 501, C
CrystalReport29 = 176, 176, 617, 620, C, 22, 22, 622, 691, C
frmDepartmentTransfer = 110, 110, 509, 554, C, 198, 198, 711, 642, C
frmDiagnostic_Income = 198, 198, 436, 642, C, 0, 0, 513, 444, C
CrystalReport8 = 0, 0, 0, 0, C, 44, 44, 727, 713, C
CrystalReport30 = 0, 0, 0, 0, C, 66, 66, 614, 735, C
CrystalReport14 = 0, 0, 0, 0, C, 88, 88, 681, 589, C
Rptdiscount_detail = 0, 0, 0, 0, C, 88, 88, 601, 532, C
CrystalReport31 = 0, 0, 0, 0, C, 110, 110, 793, 779, C
Pat_Info_out = 110, 110, 396, 554, C, 132, 132, 645, 576, C
Pat_Info_out_for_indoor_test = 44, 44, 368, 488, C, 154, 154, 667, 598, C
Test_info_main = 0, 0, 0, 0, C, 176, 176, 689, 620, C
CrystalReport32 = 0, 0, 441, 444, C, 198, 198, 917, 867, C
Module2 = 22, 22, 375, 466, 
CurrentPatientUI = 198, 198, 676, 642, C, 176, 176, 654, 620, C
CrystalReport33 = 0, 0, 0, 0, C, 22, 22, 817, 691, C
