A1 = 44, 44, 395, 364, C
Bonus = 88, 88, 475, 408, C
Company_Info = 44, 44, 417, 364, C
Emp_info = 88, 88, 536, 408, C
Inv_Info = 0, 0, 465, 320, C
Loan_Info = 66, 66, 399, 386, C
Loan_Ref_Info = 66, 66, 577, 386, C
PF_Cont = 88, 88, 401, 408, C
PF_Incm = 154, 154, 368, 474, C
Profit_Prod_Info = 154, 154, 608, 474, C
Salary_Adv = -59, 130, 373, 450, C
Salary_Monthly = 88, 88, 461, 408, C
St_BnsFs = -195, 59, 329, 336, C
St_BnsPd = 132, 132, 539, 452, C
St_BnsPr = 0, 0, 338, 320, C
St_Cost = 0, 0, 0, 0, C
St_Desig = 88, 88, 486, 434, C
St_HRent1 = 0, 0, 310, 320, C
St_HRent2 = 44, 44, 399, 364, C
St_JbType = 132, 132, 521, 452, C
St_Loan = 66, 66, 361, 386, C
St_Param = 44, 44, 555, 364, C
St_Payscale = 0, 0, 190, 320, C
St_Subs = 44, 44, 526, 364, C
St_Unit = 44, 44, 339, 364, C
Declaration = 22, 22, 410, 342, C
Fx_Sub = 132, 132, 392, 452, C
Open = 0, 0, 387, 320, C
Msg = 66, 66, 364, 386, C
Form9 = -28, 69, 427, 389, Z, -59, 55, 597, 494, C
St_HRent3 = 66, 66, 421, 386, C
Data_Export1 = 154, 154, 539, 474, C
Security = 110, 110, 430, 430, C
St_Department = 44, 44, 379, 360, 
