A1 = 0, 0, 0, 0, C
Bonus = 0, 0, 0, 0, C
Company_Info = 0, 0, 0, 0, C
Emp_info = 0, 0, 0, 0, C
Inv_Info = 0, 0, 0, 0, C
Loan_Info = 0, 0, 0, 0, C
Loan_Ref_Info = 0, 0, 0, 0, C
PF_Cont = 0, 0, 0, 0, C
PF_Incm = 0, 0, 0, 0, C
Profit_Prod_Info = 0, 0, 0, 0, C
Salary_Adv = 0, 0, 0, 0, C
Salary_Monthly = 0, 0, 0, 0, C
St_BnsFs = 0, 0, 0, 0, C
Cls_IncrementPro = 0, 0, 0, 0, C
St_BnsPr = 0, 0, 0, 0, C
St_Cost = 0, 0, 0, 0, C
St_Desig = 0, 0, 0, 0, C
LoanRefundInfo = 0, 0, 0, 0, C
St_HRent2 = 0, 0, 0, 0, C
St_JbType = 0, 0, 0, 0, C
St_Loan = 0, 0, 0, 0, C
St_Param = 0, 0, 0, 0, C
St_Payscale = 0, 0, 0, 0, C
St_Subs = 0, 0, 0, 0, C
Declaration = 66, 66, 756, 470, 
Fx_Sub = 198, 198, 684, 640, 
Open = 0, 0, 0, 0, C
Msg = 88, 88, 401, 530, 
Form9 = 0, 0, 0, 0, C, 88, 88, 890, 492, C
St_HRent3 = 0, 0, 0, 0, C
Data_Export1 = 0, 0, 0, 0, C
Security = 0, 0, 0, 0, C
St_Department = 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 110, 110, 912, 514, C
Form7 = 0, 0, 0, 0, C, 132, 132, 934, 536, C
clsHouse_rent_allowance = 0, 0, 0, 0, C
ClsSt_payscale = 0, 0, 0, 0, C
ClsLeave = 0, 0, 0, 0, C
clsLoan = 0, 0, 0, 0, C
clsSt_Holiday = 0, 0, 0, 0, C
clsSt_Office_Time = 0, 0, 0, 0, C
Form3 = 176, 176, 928, 580, , 154, 154, 956, 558, C
Form10 = 0, 0, 0, 0, C, 176, 176, 978, 580, C
Form1 = 88, 88, 1033, 427, C, 0, 0, 802, 404, C
Form13 = 0, 0, 0, 0, C, 22, 22, 824, 426, C
Form22 = 44, 44, 500, 478, , 44, 44, 846, 448, C
Form8 = 0, 0, 0, 0, C, 66, 66, 868, 470, C
Form23 = 0, 0, 0, 0, C, 88, 88, 890, 492, C
Form11 = 0, 0, 0, 0, C, 110, 110, 912, 514, C
Form12 = 0, 0, 0, 0, C, 132, 132, 934, 536, C
Overtime = 154, 154, 812, 523, C
clsReport = 0, 0, 0, 0, C
frmSearch = 0, 0, 0, 0, C, 154, 154, 956, 558, C
Form90 = 0, 0, 0, 0, C, 176, 176, 978, 580, C
Form20 = 110, 110, 650, 514, C, 88, 88, 628, 492, C
CrystalReport1 = 0, 0, 0, 0, C, 22, 22, 360, 549, C
LeaveSetUp = 0, 0, 0, 0, C
ParameterMain = 0, 0, 0, 0, C
JobEndingInfo = 0, 0, 0, 0, C
CrysJobStatusInfo = 0, 0, 0, 0, C, 44, 44, 620, 713, C
Cls_salary_Preparation = 0, 0, 0, 0, C
CrysEmployee_PF = 0, 0, 0, 0, C, 66, 66, 642, 735, C
frmProvidentFund = 0, 0, 0, 0, C, 66, 66, 868, 470, C
frmDataSelectforSalary = 0, 0, 0, 0, C, 88, 88, 890, 492, C
frmDataSelectforLoan = 0, 0, 0, 0, C, 110, 110, 912, 514, C
frmDataSelect = 0, 0, 0, 0, C, 132, 132, 934, 536, C
CrystLoanLedgerInfo = 0, 0, 0, 0, C, 88, 88, 1049, 744, C
frmPaySlipInfoReport = 0, 0, 0, 0, C, 176, 176, 978, 580, C
CrysPayslip = 0, 0, 0, 0, C, 110, 110, 1022, 779, C
frmSalaryDisburs = 0, 0, 0, 0, C, 22, 22, 824, 426, C
frmLeaveRegistryForEmp = 0, 0, 0, 0, C, 44, 44, 846, 448, C
CrysLeaveApplication = 0, 0, 0, 0, C, 132, 132, 708, 801, C
frmLeaveApplicationReport = 0, 0, 0, 0, C, 88, 88, 890, 492, C
frmIncrement = 0, 0, 0, 0, C, 110, 110, 912, 514, C
frmPromotionInfo = 0, 0, 0, 0, C, 132, 132, 934, 536, C
frmIncrementReport = 0, 0, 0, 0, C, 154, 154, 956, 558, C
CrysSalaryPreparation = 0, 0, 0, 0, C, 154, 154, 866, 823, C
frmSalaryStatment = 0, 0, 0, 0, C, 22, 22, 479, 426, C
CrysEmployeeInfo = 0, 0, 0, 0, C, 176, 176, 752, 845, C
CrysProYarlyRpt = 0, 0, 0, 0, C, 0, 0, 812, 612, C
CrysEmpLoanStatatus = 0, 0, 0, 0, C, 22, 22, 936, 652, C
frmFiscalYear = 0, 0, 0, 0, C, 66, 66, 868, 470, C
frmOpeningBalance = 0, 0, 0, 0, C, 88, 88, 890, 492, C
CrysProvidentYrrlRpt = 0, 0, 0, 0, C, 44, 44, 958, 674, C
frmSalaryReportForm = 0, 0, 0, 0, C, 132, 132, 934, 536, C
RptToWhomitmayConcern = 0, 0, 0, 0, C, 66, 66, 770, 735, C
frmITCalc = 0, 0, 560, 404, , 176, 176, 736, 580, C
CrysOvertimePreparation = 0, 0, 0, 0, C, 88, 88, 752, 755, C
CrysLaonStatment = 0, 0, 0, 0, C, 110, 110, 913, 779, C
frmOvertimePreparationRpt = 22, 22, 480, 456, C, 22, 22, 824, 426, C
CrysPromotionRecord = 0, 0, 0, 0, C, 132, 132, 935, 801, C
frmPromotionRecordReport = 0, 0, 0, 0, C, 66, 66, 868, 470, C
CrysAllEmpID = 0, 0, 0, 0, C, 154, 154, 877, 823, C
frmEmployeeRpt = 0, 0, 0, 0, C, 110, 110, 912, 514, C
frmSalaryfornextmonth = 0, 0, 0, 0, C, 0, 0, 457, 404, C
CrysSalaryStatmentToBank = 0, 0, 0, 0, C, 176, 176, 743, 845, C
Form4 = 0, 0, 0, 0, C, 154, 154, 956, 558, C
CrysRetiredEmpReport = 0, 0, 0, 0, C, 0, 0, 803, 669, C
CrysIncrementReport = 0, 0, 0, 0, C, 22, 22, 825, 691, C
frmLeaveApplication = 0, 0, 0, 0, C, 22, 22, 824, 426, C
Cls_Leave_Info = 0, 0, 0, 0, C
CrysIndividualSalaryPre = 0, 0, 0, 0, C, 44, 44, 847, 713, C
frmBonusPreparation = 66, 66, 747, 454, , 66, 66, 868, 470, C
RptBonusPreparation = 0, 0, 0, 0, C, 66, 66, 869, 735, C
CrysBonusSendtoBank = 0, 0, 0, 0, C, 88, 88, 727, 757, C
CrysBonusPrePayslip = 0, 0, 0, 0, C, 110, 110, 913, 779, C
Form2 = 154, 154, 736, 558, , 154, 154, 956, 558, C
clsEmp_Job_Detail = 176, 176, 758, 580, 
CrysToWhomitmeConcern1 = 0, 0, 0, 0, C, 132, 132, 872, 801, C
CrysSalaryPreparation1 = 0, 0, 0, 0, C, 154, 154, 853, 823, C
Form21 = 198, 198, 511, 640, Z, 22, 22, 824, 426, C
CrysDepartmenteiseSal = 0, 0, 0, 0, C, 176, 176, 979, 845, C
CrysDeptwiseSal = 0, 0, 0, 0, C, 0, 0, 705, 499, C
CrysLoanScheduleforAll = 0, 0, 0, 0, C, 22, 22, 825, 691, C
CrysEmpPFEach = 0, 0, 0, 0, C, 44, 44, 847, 713, C
frmGratuity = 0, 0, 0, 0, C, 132, 132, 934, 536, C
clsGratuity = 0, 0, 0, 0, C
clsGratuityPayment = 0, 0, 0, 0, C
frmGratuityReport = 0, 0, 0, 0, C, 154, 154, 956, 558, C
frmLoanLedgerReport = 0, 0, 0, 0, C, 176, 176, 978, 580, C
CrysGratuityCashBook = 0, 0, 0, 0, C, 66, 66, 642, 735, C
CrysGratuityIncomeExpence = 0, 0, 0, 0, C, 88, 88, 664, 757, C
CrysGratuityOpeningClosingEndofYear = 0, 0, 0, 0, C, 110, 110, 686, 779, C
clsGratuityCapitalFund = 0, 0, 0, 0, C
CrysBankAccountStatement = 0, 0, 0, 0, C, 132, 132, 771, 801, C
CrysGratuityBalanceSheet = 0, 0, 0, 0, C, 154, 154, 730, 823, C
frmPF = 0, 0, 0, 0, C, 110, 110, 912, 514, C
clsPFPayment = 0, 0, 0, 0, C
clsPFReceive = 0, 0, 0, 0, C
clsMemberFund = 0, 0, 0, 0, C
CrysPFIncomeExpence = 0, 0, 0, 0, C, 176, 176, 979, 845, C
CrysPFCashBook = 0, 0, 0, 0, C, 0, 0, 803, 669, C
CrysPFBalanceSheet = 0, 0, 0, 0, C, 22, 22, 825, 691, C
CrysPFBankAccountStatement = 0, 0, 0, 0, C, 44, 44, 847, 713, C
CrysGraSourceofGratuityWise = 0, 0, 0, 0, C, 66, 66, 642, 735, C
CrysGraPurposeofPaymentWise = 0, 0, 0, 0, C, 88, 88, 664, 757, C
CrysGraReceiveBankWise = 0, 0, 0, 0, C, 110, 110, 686, 779, C
CrysGraPaymentBankWise = 0, 0, 0, 0, C, 132, 132, 708, 801, C
CrysPFReceiveSourceofFund = 0, 0, 0, 0, C, 154, 154, 957, 823, C
CrysPFPurposeofPaymentWise = 0, 0, 0, 0, C, 176, 176, 979, 845, C
frmSalarySummary = 22, 22, 649, 410, , 154, 154, 956, 558, C
CrystalReport2 = 0, 0, 0, 0, C, 0, 0, 644, 669, C
CrystalReport3 = 0, 0, 0, 0, C, 22, 22, 598, 691, C
Utility = 0, 0, 597, 404, 
clsUtility = 0, 0, 0, 0, C
clsAdvance_Info = 0, 0, 0, 0, C
CrystalReport4 = 0, 0, 0, 0, C, 44, 44, 941, 713, C
frmPayrollStatistics = 0, 0, 313, 442, , 44, 44, 846, 448, C
CrysPayrollStatistics = 0, 0, 0, 0, C, 66, 66, 718, 735, C
CrystalReport5 = 0, 0, 0, 0, C, 88, 88, 589, 747, C
CrystalReport6 = 0, 0, 0, 0, C, 110, 110, 925, 777, C
frmTowhomitConcern = 66, 66, 523, 470, , 44, 44, 501, 448, C
