Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{3598E4E0-8E78-41D3-8588-046D566736F6}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\EnDecode.dll#EnDecode
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#D:\Softwares\Payroll\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{905F5470-EB94-11D1-AB0E-00AA00BDD685}#1.0#0#..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\PDADDIN.DLL#Package and Deployment Wizard
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=A1; ..\Class\Connection.cls
Class=Bonus; ..\Class\frmBonus.cls
Class=Company_Info; ..\Class\frmCompany_Info.cls
Class=Emp_info; ..\Class\frmEmp_info.cls
Class=Inv_Info; ..\Class\frmInv_Info.cls
Class=Loan_Info; ..\Class\frmLoan_Info.cls
Class=Loan_Ref_Info; ..\Class\frmLoan_Ref_Info.cls
Class=PF_Cont; ..\Class\frmPF_Cont.cls
Class=PF_Incm; ..\Class\frmPF_Incm.cls
Class=Profit_Prod_Info; ..\Class\frmProfit_Prod_Info.cls
Class=Salary_Adv; ..\Class\frmSalary_Adv.cls
Class=Salary_Monthly; ..\Class\frmSalary_Monthly.cls
Class=St_BnsFs; ..\Class\frmSt_BnsFs.cls
Class=Cls_IncrementPro; ..\Class\Cls_IncrementPro.cls
Class=St_BnsPr; ..\Class\frmSt_BnsPr.cls
Class=St_Cost; ..\Class\frmSt_Cost.cls
Class=St_Desig; ..\Class\frmSt_Desig.cls
Class=LoanRefundInfo; ..\Class\LoanRefundInfo.cls
Class=St_HRent2; ..\Class\frmSt_HRent2.cls
Class=St_JbType; ..\Class\frmSt_JbType.cls
Class=St_Loan; ..\Class\frmSt_Loan.cls
Class=St_Param; ..\Class\frmSt_Param.cls
Class=St_Payscale; ..\Class\frmSt_Payscale.cls
Class=St_Subs; ..\Class\frmSt_Subs.cls
Module=Declaration; ..\Module\Declaration.bas
Module=Fx_Sub; ..\Module\Fx_Sub.bas
Module=Open; ..\Module\open.bas
Module=Msg; ..\Module\Messages.bas
Form=..\Form\frmJob_setup.frm
Class=St_HRent3; ..\Class\St_HRent3.cls
Module=Data_Export1; ..\Module\Excel_Export.bas
Class=Security; ..\Class\Security.cls
Class=St_Department; ..\Class\St_Department.cls
Form=..\Form\frmHouse_Rent.frm
Form=..\Form\frmPayscale.frm
Class=clsHouse_rent_allowance; ..\Class\clsHouse_rent_allowance.cls
Class=ClsSt_payscale; ..\Class\ClsSt_payscale.cls
Class=ClsLeave; ..\Class\ClsLeav.cls
Class=clsLoan; ..\Class\clsLoan.cls
Class=clsSt_Holiday; ..\Class\clsSt_Holiday.cls
Class=clsSt_Office_Time; ..\Class\clsSt_Office_Time.cls
Form=..\Form\frmSalary_Preparation.frm
Form=..\Form\frmLeave_Holiday_Officetime.frm
Form=..\Form\frmMain.frm
Form=..\Form\frmDisbursement.frm
Form=..\Form\frmOT_Preparation.frm
Form=..\Form\frmBonus.frm
Form=..\Form\frmJob_Ending.frm
Form=..\Form\frmPFLoan_App.frm
Form=..\Form\frmParam_Setup1.frm
Class=Overtime; ..\Class\Overtime.cls
Class=clsReport; ..\Class\clsReport.cls
Form=..\Form\frmSearch.frm
Form=..\Form\frmUser_Privilege.frm
Form=..\Form\frmReport_Viewer.frm
Designer=..\Report\Emp_Info.Dsr
Class=LeaveSetUp; ..\Class\LeaveSetUp.cls
Class=ParameterMain; ..\Class\ParameterMain.cls
Class=JobEndingInfo; ..\Class\JobEndingInfo.cls
Designer=..\Report\CrysJobStatusInfo.Dsr
Class=Cls_salary_Preparation; ..\Class\Cls_salary_Preparation.cls
Designer=..\Report\CrysEmployee_PF.Dsr
Form=..\Form\frmProvidentFund.frm
Form=..\Form\frmDataSelectforSalary.frm
Form=..\Form\frmDataSelectforLoan.frm
Form=..\Form\frmDataSelect.frm
Designer=..\Report\CrystLoanLedgerInfo.Dsr
Form=..\Form\frmPaySlipInfoReport.frm
Designer=..\Report\CrysPayslip.Dsr
Form=..\Form\frmSalaryDisburs.frm
Form=..\Form\frmLeaveRegistryForEmp.frm
Designer=..\Report\CrysLeaveApplication.Dsr
Form=..\Form\frmLeaveApplicationReport.frm
Form=..\Form\frmIncrement.frm
Form=..\Form\frmPromotionInfo.frm
Form=..\Form\frmIncrementReport.frm
Designer=..\Report\CrysSalaryPreparation.Dsr
Form=..\Form\frmSalaryStatment.frm
Designer=..\Report\CrysEmployeeInfo.Dsr
Designer=..\Report\CrysProYarlyRpt.Dsr
Designer=..\Report\CrysEmpLoanStatatus.Dsr
Form=..\Form\frmFiscalYear.frm
Form=..\Form\frmOpeningBalance.frm
Designer=..\Report\CrysProvidentYrrlRpt.Dsr
Form=..\Form\frmSalaryReportForm.frm
Designer=..\Report\RptToWhomitmayConcern.Dsr
Form=..\Form\frmITCalculator.frm
Designer=..\Report\CrysOvertimePreparation.Dsr
Designer=..\Report\CrysLaonStatment.Dsr
Form=..\Form\frmOvertimePreparationRpt.frm
Designer=..\Report\CrysPromotionRecord.Dsr
Form=..\Form\frmPromotionRecordReport.frm
Designer=..\Report\CrysAllEmpID.Dsr
Form=..\Form\frmEmployeeRpt.frm
Form=..\Form\frmSalaryfornextmonth.frm
Designer=..\Report\CrysSalaryStatmentToBank.Dsr
Form=..\Form\frmRetiermentRpt.frm
Designer=..\Report\CrysRetiredEmpReport.Dsr
Designer=..\Report\CrysIncrementReport.Dsr
Form=..\Form\frmLeaveApplication.frm
Class=Cls_Leave_Info; ..\Class\Cls_Leave_Info.cls
Designer=..\Report\CrysIndividualSalaryPre.Dsr
Form=..\Form\frmBonusPreparation.frm
Designer=..\Report\RptBonusPreparation.Dsr
Designer=..\Report\CrysBonusSendtoBank.Dsr
Designer=..\Report\CrysBonusPrePayslip.Dsr
Form=..\Form\frmEmp_Information.frm
Class=clsEmp_Job_Detail; ..\Class\Emp_Job_Detail.cls
Designer=..\Report\CrysToWhomitmeConcern1.Dsr
Designer=..\Report\CrysSalaryPreparation1.Dsr
Form=..\Form\frmRpt_Manger.frm
Designer=..\Report\CrysDepartmenteiseSal.Dsr
Designer=..\Report\CrysDeptwiseSal.Dsr
Designer=..\Report\CrysLoanScheduleforAll.Dsr
Designer=..\Report\CrysEmpPFEach.Dsr
Form=..\Form\frmGratuity.frm
Class=clsGratuity; ..\Class\clsGratuity.cls
Class=clsGratuityPayment; ..\Class\clsGratuityPayment.cls
Form=..\Form\frmGratuityReport.frm
Form=..\Form\frmLoanLedgerReport.frm
Designer=..\Report\CrysGratuityCashBook.Dsr
Designer=..\Report\CrysGratuityIncomeExpence.Dsr
Designer=..\Report\CrysGratuityOpeningClosingEndofYear.Dsr
Class=clsGratuityCapitalFund; ..\Class\clsGratuityCapitalFund.cls
Designer=..\Report\CrysBankAccountStatement.Dsr
Designer=..\Report\CrysGratuityBalanceSheet.Dsr
Form=..\Form\frmPF.frm
Class=clsPFPayment; ..\Class\clsPFPayment.cls
Class=clsPFReceive; ..\Class\clsPFReceive.cls
Class=clsMemberFund; ..\Class\clsMemberFund.cls
Designer=..\Report\CrysPFIncomeExpence.Dsr
Designer=..\Report\CrysPFCashBook.Dsr
Designer=..\Report\CrysPFBalanceSheet.Dsr
Designer=..\Report\CrysPFBankAccountStatement.Dsr
Designer=..\Report\CrysGraSourceofGratuityWise.Dsr
Designer=..\Report\CrysGraPurposeofPaymentWise.Dsr
Designer=..\Report\CrysGraReceiveBankWise.Dsr
Designer=..\Report\CrysGraPaymentBankWise.Dsr
Designer=..\Report\CrysPFReceiveSourceofFund.Dsr
Designer=..\Report\CrysPFPurposeofPaymentWise.Dsr
Form=..\Form\frmSalarySummary.frm
Designer=..\Report\RptSalarySummary.Dsr
Designer=..\Report\RptSalarySummaryDeptWise.Dsr
Module=Utility; ..\Module\Utility.bas
Class=clsUtility; ..\Class\Utility.cls
Class=clsAdvance_Info; ..\Class\clsAdvance_Info.cls
Designer=..\Report\CrysDressAllowance.Dsr
Form=..\Form\frmPayrollStatistics.frm
Designer=..\Report\CrysPayrollStatistics.Dsr
Designer=..\Report\CrysPayrollStaff.Dsr
Designer=..\Report\CrystIncomeTaxCalculator.Dsr
Form=..\Form\frmTowhomitConcern.frm
Startup="Sub Main"
HelpFile="C:\Documents and Settings\Administrator\My Documents\ACM.HLP"
Title="Payroll and Provident Fund"
ExeName32="PAYROLL13.01.exe"
Command32=""
Name="National_PF"
HelpContextID="999"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="12 JUNE 2006"
VersionCompanyName="Dhaka National Hospital IT Division"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
