


======================SPECIFICATION/SIGNATURE===================================
CREATE OR REPLACE PACKAGE VOU_PKG AS 
   PROCEDURE DELETE_VOU_ALL_TRAN(VOU_TYPE IN VARCHAR2,VOU_NO IN VARCHAR2);
   PROCEDURE DELETE_VOU_SPECIFIC_TRAN(VOU_TYPE IN VARCHAR2,VOU_NO IN VARCHAR2,TRACK_ID INTEGER);
END VOU_PKG;



===================================BODY===========================================
CREATE OR REPLACE PACKAGE BODY 	VOU_PKG 			
  AS 
    PROCEDURE DELETE_VOU_ALL_TRAN(VOU_TYPE IN VARCHAR2,VOU_NO IN VARCHAR2)
       iS
          BEGIN
	  END DELETE_VOU_ALL_TRAN;

    PROCEDURE DELETE_VOU_SPECIFIC_TRAN(VOU_TYPE IN VARCHAR2,VOU_NO IN VARCHAR2,TRACK_ID INTEGER)
      IS 
         BEGIN
         END DELETE_VOU_SPECIFIC_TRAN;
    	

end VOU_PKG; 


