Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{B3C57C73-8662-4801-8571-0B4F1841D5DF}#1.0#0#..\..\..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\crqe.dll#Crystal Query Engine 1.0
Reference=*\G{9155AFF7-800B-49F4-A48C-F4F034DF9EFF}#9.2#0#..\..\..\..\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\xqviewer.dll#Crystal Query Viewer 9 Type Library
Reference=*\G{4B5C9C27-3806-47B5-89A9-93063323160F}#9.2#0#..\..\..\..\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export 9
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\..\..\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=clsEmp_Info; ..\Class\clsEmp_Info.cls
Class=MyConnection; ..\Class\clsConnection.cls
Module=Module1; ..\Module\Declaration.bas
Class=clsUtility; ..\Class\clsUtility.cls
Form=..\Form\rpt_income_statement.frm
Form=..\Form\frmMain.frm
Form=..\Form\UnitInfo.frm
Form=..\Form\OPEN_BAL.frm
Form=..\Form\frmChq_reg.frm
Form=..\Form\RptSchedule.frm
Module=GetData; ..\Module\GetData.bas
Form=..\Form\frmCreateUser.frm
Form=..\Form\frmChangePassword.frm
Form=..\Form\frmViewer.frm
Designer=..\ReportVb\rptAcct.Dsr
Designer=..\ReportVb\Beng_acct.Dsr
Designer=..\ReportVb\CrystalReport11.Dsr
Designer=..\ReportVb\CrystalReport6.Dsr
Designer=..\ReportVb\rpt_incomestat_eng.Dsr
Form=..\Form\frm_budget_report.frm
Form=..\Form\VouReg.frm
Form=..\Form\rpt_cheque_status.frm
Form=..\Form\Acct.frm
Form=..\Form\Ledger.frm
Form=..\Form\Cash_bank_Summery.frm
Designer=..\ReportVb\rptLedger.Dsr
Form=..\Form\Stock and storage Schedule.frm
Designer=..\ReportVb\CrystalReport5.Dsr
Designer=..\ReportVb\CrystalReport4.Dsr
Designer=..\ReportVb\CrystalReport10.Dsr
Designer=..\ReportVb\CrystalReport8.Dsr
Form=..\Form\TrialBal.frm
Designer=..\ReportVb\CrystalReport16.Dsr
Form=..\Form\rpt_Tax_VAT(party).frm
Designer=..\ReportVb\rptCashbank_at_a_glance.Dsr
Designer=..\ReportVb\rptCashbook.Dsr
Form=..\Form\Cash_book.frm
Designer=..\ReportVb\CrystalReport12.Dsr
Form=..\Form\Balancesheet.frm
Designer=..\ReportVb\CrystalReport2.Dsr
Designer=..\ReportVb\CrystalReport9.Dsr
Form=..\Form\rpt_receive_payment.frm
Form=..\Form\Voucher.frm
Form=..\Form\Cash_bank_book.frm
Designer=..\ReportVb\rptCheque_register.Dsr
Form=..\Form\rpt_check_register.frm
Designer=..\ReportVb\rpt_Tax_Vat.Dsr
Form=..\Form\rpt_Tax_VAT.frm
Designer=..\ReportVb\rpt_partySchedule.Dsr
Form=..\Form\frmAbout.frm
Form=..\Form\CompSetup.frm
Form=..\Form\Budget_Entry.frm
Designer=..\ReportVb\rpt_budget_income_exp.Dsr
Form=..\Form\Fixed Asset Schedule.frm
Designer=..\ReportVb\rpt_balancesheet.Dsr
Designer=..\ReportVb\RptOpeningBalance.Dsr
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="PPBF.exe"
Command32=""
Name="AccPlus_NH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dhaka National Medical Institute Hospital"
VersionLegalCopyright="(C)IT, DNMIH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
