frmBranchLogOn = 0, 0, 0, 0, C, 176, 176, 621, 580, C
frmMachineReg = 0, 0, 0, 0, C, 0, 0, 445, 404, C
frmMain = 0, 0, 0, 0, C, 22, 22, 467, 426, C
frmSaveGetSetting = 0, 0, 0, 0, C, 44, 44, 489, 448, C
frmUserLogOn = 0, 0, 0, 0, C, 66, 66, 511, 470, C
MainModule = 132, 132, 741, 509, 
frmFind = 0, 0, 0, 0, C, 88, 88, 533, 492, C
frmUserPermission = 0, 0, 0, 0, C, 110, 110, 555, 514, C
frmUserInfo = 0, 0, 0, 0, C, 132, 132, 577, 536, C
frmItemUnitInfo = 0, 0, 0, 0, C, 154, 154, 599, 558, C
frmIssueType = 0, 0, 0, 0, C, 176, 176, 621, 580, C
frmItemCateInfo = 0, 0, 0, 0, C, 0, 0, 445, 404, C
frmItemTypeInfo = 0, 0, 0, 0, C, 22, 22, 467, 426, C
frmItemInfo = 0, 0, 0, 0, C, 44, 44, 489, 448, C
frmPurchase1 = 0, 0, 0, 0, C, 66, 66, 511, 470, C
frmOpninfo = 0, 0, 0, 0, C, 88, 88, 533, 492, C
frmIssueReturn = 0, 0, 0, 0, C, 110, 110, 555, 514, C
frmPurchase = 0, 0, 634, 404, Z, 132, 132, 577, 536, C
frmPurchaseReturn = 154, 154, 763, 531, , 154, 154, 599, 558, C
frmAdjustment = 0, 0, 0, 0, C, 176, 176, 621, 580, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 445, 404, C
frmSpecialIssue = 0, 0, 0, 0, C, 22, 22, 467, 426, C
frmReport = 132, 132, 362, 566, , 44, 44, 489, 448, C
frmMinStockBal = 0, 0, 0, 0, C, 66, 66, 511, 470, C
frmRptPurchaseStatements = 0, 0, 0, 0, C, 88, 88, 533, 492, C
frmRptClosingStockValuation = 176, 176, 545, 610, , 110, 110, 555, 514, C
frmRptExpireDateStatements = 0, 0, 0, 0, C, 132, 132, 577, 536, C
CrystalReport6 = 0, 0, 0, 0, C, 22, 22, 608, 681, CZ
CrystalReport4 = 0, 0, 0, 0, C, 44, 44, 667, 519, CZ
CrystalReport1 = 0, 0, 0, 0, C, 66, 66, 639, 735, CZ
CrystalReport2 = 0, 0, 0, 0, C, 88, 88, 716, 554, CZ
CrystalReport3 = 0, 0, 0, 0, C, 110, 110, 828, 779, CZ
rptViewer = 0, 0, 369, 434, , 66, 66, 511, 470, CZ
frmRptItemLedger = 0, 0, 0, 0, C, 88, 88, 533, 492, C
CrystalReport7 = 0, 0, 0, 0, C, 132, 132, 554, 598, CZ
CrystalReport5 = 0, 0, 0, 0, C, 154, 154, 645, 620, CZ
frmRptIssueStatements = 0, 0, 0, 0, C, 154, 154, 599, 558, C
CrystalReport8 = 0, 0, 0, 0, C, 176, 176, 677, 660, CZ
frmRptItemStatements = 0, 0, 0, 0, C, 0, 0, 445, 404, C
frmRptAdjStatements = 0, 0, 0, 0, C, 22, 22, 467, 426, C
frmItemgroupInfo = 0, 0, 0, 0, C, 44, 44, 489, 448, C
Form22 = 0, 0, 0, 0, C, 66, 66, 511, 470, C
Form4 = 44, 44, 787, 448, , 88, 88, 533, 492, C
Change_pass = 0, 0, 0, 0, C, 110, 110, 555, 514, C
CrystalReport9 = 0, 0, 0, 0, C, 198, 198, 699, 682, CZ
frmCurrentStock = 0, 0, 0, 0, C, 154, 154, 599, 558, C
frmRptOpeningBal = 0, 0, 0, 0, C, 176, 176, 621, 580, C
CrystalReport10 = 0, 0, 0, 0, C, 0, 0, 737, 499, CZ
CrystalReport11 = 154, 154, 754, 588, , 22, 22, 807, 681, CZ
frmRptStockStatements = 0, 0, 0, 0, C, 44, 44, 489, 448, C
form34 = 0, 0, 0, 0, C, 66, 66, 511, 470, C
frmIssue = 0, 0, 0, 0, C, 88, 88, 533, 492, C
form33 = 0, 0, 0, 0, C, 110, 110, 555, 514, C
CrystalReport12 = 0, 0, 0, 0, C, 44, 44, 748, 545, CZ
