Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{539AA3FE-4150-447B-B62A-38BCF8814583}#f.0#0#..\..\..\..\WINDOWS\system32\DSLComFram.dll#DSLComFram
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=..\Form\frmBranchLogOn.frm
Form=..\Form\frmMachineReg.frm
Form=..\Form\frmMain.frm
Form=..\Form\frmSaveGetSetting.frm
Form=..\Form\frmUserLogOn.frm
Module=MainModule; ..\Module\MainModule.bas
Form=..\Form\frmFind.frm
Form=..\Form\frmUserPermission.frm
Form=..\Form\frmUserInfo.frm
Form=..\Form\frmItemUnitInfo.frm
Form=..\Form\frmIssueType.frm
Form=..\Form\frmItemCateInfo.frm
Form=..\Form\frmItemTypeInfo.frm
Form=..\Form\frmItemInfo.frm
Form=..\Form\frmPurchaseInfo1.frm
Form=..\Form\frmOpeningInfo.frm
Form=..\Form\frmIssueReturnInfo.frm
Form=..\Form\frmPurchaseInfo.frm
Form=..\Form Mahmud\frmPurchaseReturn.frm
Form=..\Form Mahmud\frmAdjustment.frm
Form=..\Form\frmAbout.frm
Form=..\Form\frmSpecialIssueInfo.frm
Form=..\Form Mahmud\frmReport.frm
Form=..\Form Mahmud\frmMinStockBal.frm
Form=..\Form Mahmud\frmRptPurchaseStatements.frm
Form=..\Form Mahmud\frmRptClosingStockValuation.frm
Form=..\Form Mahmud\frmRptExpireDateStatements.frm
Designer=..\Reports Mahmud\CrysStockStatement.Dsr
Designer=..\Reports Mahmud\CrysIssueStatement.Dsr
Designer=..\Reports Mahmud\CrysItem_info.Dsr
Designer=..\Reports Mahmud\CrysOpeningBalance.Dsr
Designer=..\Reports Mahmud\CrysPurchaseStatement.Dsr
Form=..\Form\rptViewer.frm
Form=..\Form Mahmud\frmRptItemLedger.frm
Designer=..\Reports Mahmud\CrysAdjustmentStatement.Dsr
Designer=..\Reports Mahmud\CrysExpireDateStatement.Dsr
Form=..\Form Mahmud\frmRptIssueStatements.frm
Designer=..\Reports Mahmud\CrysItemLedger.Dsr
Form=..\Form Mahmud\frmRptItemStatements.frm
Form=..\Form Mahmud\frmRptAdjStatements.frm
Form=..\Form\frmItemgroupInfo.frm
Form=..\Form\frmCreateUser.frm
Form=..\Form\Acct.frm
Form=..\Form\Change_pass.frm
Designer=..\Reports Mahmud\CrysMimimumBalance.Dsr
Form=..\Form\frmCurrentStock.frm
Form=..\Form Mahmud\frmRptOpeningBal.frm
Designer=..\Reports\CrysIssueInfo.Dsr
Designer=..\Reports Mahmud\CrysStockEvaluation.Dsr
Form=..\Form Mahmud\frmRptStockStatements.frm
Form=..\Form Mahmud\frmIssueToSearch.frm
Form=..\Form\frmIssueInfo.frm
Form=..\Form Mahmud\frmProductSalesSearch.frm
Designer=..\Reports\CrystalReport12.Dsr
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DNMIHInventory"
ExeName32="Inventory.exe"
Command32=""
Name="DNMIHInventory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="22 May 2011 version-1.0"
VersionCompanyName="Dhaka National Medical Institute Hospital IT Division"
VersionLegalCopyright="(C)IT DIvision, DNMIH"
VersionProductName="Inventory MIS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
