VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrystalReport10 
   ClientHeight    =   6585
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8805
   OleObjectBlob   =   "CrysMinimumBalance.dsx":0000
End
Attribute VB_Name = "CrystalReport10"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DetailSection1_Format(ByVal pFormattingInfo As Object)

End Sub

Private Sub PageHeaderSection1_Format(ByVal pFormattingInfo As Object)

End Sub
